<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="BitLabs_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-fS-d6M">
                                <rect key="frame" x="4" y="351" width="160" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ov6-bS-zWx"/>
                                    <constraint firstAttribute="height" constant="35" id="vKI-Fh-Hcq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Open Shopping Offer: 311768">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openShoppingOffer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yzi-Tx-cht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-s4-apI">
                                <rect key="frame" x="4" y="390" width="160" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gSx-AH-DTU"/>
                                    <constraint firstAttribute="width" constant="160" id="mea-sB-jJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Authororize Tracking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestTrackingAuthorization:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F25-ae-0b9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-xN-lTa">
                                <rect key="frame" x="168" y="468" width="203" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="48t-JC-I5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Check Surveys">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkForSurveys:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="awW-3T-7KV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-5N-F6j">
                                <rect key="frame" x="4" y="429" width="367" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dNC-DE-Rq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Launch Offerwall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showOfferWall:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Wj-Sj-VJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pI-gV-ajL">
                                <rect key="frame" x="4" y="468" width="160" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4y2-nJ-I6L"/>
                                    <constraint firstAttribute="width" constant="160" id="RBh-Ka-WnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Surveys">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getSurveys:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BxD-cJ-bsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-4j-J3r">
                                <rect key="frame" x="168" y="390" width="203" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tDC-tC-V5b"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Offer with id: 1671485">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openOffer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QgB-LG-Xtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-ba-pwV">
                                <rect key="frame" x="168" y="351" width="203" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cFd-w8-pgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Shopping Merchant: 7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openShoppingMerchant:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zA8-0z-M1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjO-jL-Xn9"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVb-5N-F6j" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="1.1" id="1DO-Gz-NNf"/>
                            <constraint firstItem="XLQ-xN-lTa" firstAttribute="leading" secondItem="7pI-gV-ajL" secondAttribute="trailing" constant="4" id="2xq-9z-7gG"/>
                            <constraint firstItem="hk7-s4-apI" firstAttribute="leading" secondItem="tjO-jL-Xn9" secondAttribute="leading" constant="4" id="6Yv-t7-xBT"/>
                            <constraint firstItem="7pI-gV-ajL" firstAttribute="top" secondItem="kVb-5N-F6j" secondAttribute="bottom" constant="4" id="Bms-dR-sJB"/>
                            <constraint firstItem="tjO-jL-Xn9" firstAttribute="trailing" secondItem="HDx-4j-J3r" secondAttribute="trailing" constant="4" id="C2v-lB-wbA"/>
                            <constraint firstItem="Ieb-fS-d6M" firstAttribute="leading" secondItem="tjO-jL-Xn9" secondAttribute="leading" constant="4" id="HE0-OG-8DW"/>
                            <constraint firstItem="kVb-5N-F6j" firstAttribute="top" secondItem="HDx-4j-J3r" secondAttribute="bottom" constant="4" id="ITR-FV-9Vd"/>
                            <constraint firstItem="tjO-jL-Xn9" firstAttribute="trailing" secondItem="XLQ-xN-lTa" secondAttribute="trailing" constant="4" id="OmI-dL-RaY"/>
                            <constraint firstItem="XLQ-xN-lTa" firstAttribute="top" secondItem="kVb-5N-F6j" secondAttribute="bottom" constant="4" id="S63-Ut-VDi"/>
                            <constraint firstItem="Wr7-ba-pwV" firstAttribute="leading" secondItem="Ieb-fS-d6M" secondAttribute="trailing" constant="4" id="U9E-2r-IXx"/>
                            <constraint firstItem="HDx-4j-J3r" firstAttribute="top" secondItem="Wr7-ba-pwV" secondAttribute="bottom" constant="4" id="UvN-m0-Izb"/>
                            <constraint firstItem="tjO-jL-Xn9" firstAttribute="trailing" secondItem="Wr7-ba-pwV" secondAttribute="trailing" constant="4" id="VBr-k3-Sqm"/>
                            <constraint firstItem="HDx-4j-J3r" firstAttribute="leading" secondItem="hk7-s4-apI" secondAttribute="trailing" constant="4" id="Y7o-MF-u4l"/>
                            <constraint firstItem="hk7-s4-apI" firstAttribute="top" secondItem="Ieb-fS-d6M" secondAttribute="bottom" constant="4" id="jgC-3p-af4"/>
                            <constraint firstItem="kVb-5N-F6j" firstAttribute="leading" secondItem="tjO-jL-Xn9" secondAttribute="leading" constant="4" id="mgh-qs-cYZ"/>
                            <constraint firstItem="7pI-gV-ajL" firstAttribute="leading" secondItem="tjO-jL-Xn9" secondAttribute="leading" constant="4" id="u3s-qL-7Pp"/>
                            <constraint firstItem="kVb-5N-F6j" firstAttribute="top" secondItem="hk7-s4-apI" secondAttribute="bottom" constant="4" id="wud-4y-wyZ"/>
                            <constraint firstItem="tjO-jL-Xn9" firstAttribute="trailing" secondItem="kVb-5N-F6j" secondAttribute="trailing" constant="4" id="y5D-Nr-d5O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="120.44334975369459"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
