<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyView" customModule="BitLabs" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="zrO-FV-qdA"/>
                <outlet property="earnLabel" destination="CWh-Il-HZE" id="8Bm-KA-ntD"/>
                <outlet property="loiLabel" destination="JLD-R9-cwW" id="zjG-Eb-dd9"/>
                <outlet property="ratingLabel" destination="H0u-Zh-7c0" id="Ib3-hq-fws"/>
                <outlet property="rewardLabel" destination="2os-e1-HZq" id="als-EE-h9C"/>
                <outlet property="star1" destination="0Ko-z7-FgI" id="o2t-Nt-SvN"/>
                <outlet property="star2" destination="KeX-yq-lJV" id="DXz-dX-aMg"/>
                <outlet property="star3" destination="P79-LE-xLV" id="lSM-qz-H57"/>
                <outlet property="star4" destination="AEK-nJ-6cg" id="YAY-Al-mqd"/>
                <outlet property="star5" destination="R5p-zs-jab" id="MnF-NU-Nak"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-Iz-BSr">
                    <rect key="frame" x="258" y="16" width="140" height="119"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="circle-play-regular" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-t4-LTo">
                            <rect key="frame" x="0.0" y="37" width="80" height="45"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="PyB-M0-BPn"/>
                                <constraint firstAttribute="width" constant="80" id="oag-oW-vAo"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-uQ-dcz">
                            <rect key="frame" x="80" y="34" width="60" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="EARN" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-Il-HZE">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2os-e1-HZq">
                                    <rect key="frame" x="0.0" y="30.5" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="qJF-YS-rwp"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-b5-AvS">
                    <rect key="frame" x="16" y="16" width="91" height="119"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-Va-ES7">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="59.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-regular" translatesAutoresizingMaskIntoConstraints="NO" id="y86-Ob-uO6">
                                    <rect key="frame" x="0.0" y="23.5" width="13" height="13"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="NNT-Jg-57P"/>
                                        <constraint firstAttribute="width" constant="13" id="mH7-wZ-4Ql"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-R9-cwW">
                                    <rect key="frame" x="21" y="22.5" width="70" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-2f-Sae">
                            <rect key="frame" x="0.0" y="59.5" width="91" height="59.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" alignment="center" id="d11-hk-VRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-regular" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-z7-FgI">
                                            <rect key="frame" x="0.0" y="22.5" width="15" height="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Lrx-cX-Ith"/>
                                                <constraint firstAttribute="width" constant="15" id="kcq-zK-BFX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-regular" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-yq-lJV">
                                            <rect key="frame" x="15" y="22.5" width="15" height="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3wd-Ae-49k"/>
                                                <constraint firstAttribute="width" constant="15" id="LiK-aY-hbe"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-regular" translatesAutoresizingMaskIntoConstraints="NO" id="P79-LE-xLV">
                                            <rect key="frame" x="30" y="22.5" width="15" height="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="l0E-En-EVx"/>
                                                <constraint firstAttribute="height" constant="15" id="sgg-ic-Q7g"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-regular" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-nJ-6cg">
                                            <rect key="frame" x="45" y="22.5" width="15" height="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5wS-8I-Xak"/>
                                                <constraint firstAttribute="width" constant="15" id="vJ1-vy-hU8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-regular" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-zs-jab">
                                            <rect key="frame" x="60" y="22.5" width="15" height="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Dc9-3t-0ay"/>
                                                <constraint firstAttribute="height" constant="15" id="Gwp-Nq-fXe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-Zh-7c0">
                                    <rect key="frame" x="76" y="21.5" width="15" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="pnJ-nG-id2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VQ3-b5-AvS" secondAttribute="bottom" constant="16" id="GmY-Wf-OgL"/>
                <constraint firstItem="VQ3-b5-AvS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="IAY-2R-GiB"/>
                <constraint firstAttribute="trailing" secondItem="YHM-Iz-BSr" secondAttribute="trailing" constant="16" id="THf-eE-ApP"/>
                <constraint firstItem="VQ3-b5-AvS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UYR-vc-baM"/>
                <constraint firstItem="YHM-Iz-BSr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="YJg-Ne-ufN"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="h7e-sT-d2e"/>
                <constraint firstAttribute="bottom" secondItem="YHM-Iz-BSr" secondAttribute="bottom" constant="16" id="x34-SN-omH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outletCollection property="gestureRecognizers" destination="x85-7b-oaF" appends="YES" id="iFm-nK-doy"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="-974.66517857142856"/>
        </view>
        <tapGestureRecognizer id="x85-7b-oaF">
            <connections>
                <action selector="onPress:" destination="-1" id="f7D-by-LaG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="circle-play-regular" width="512" height="512"/>
        <image name="clock-regular" width="288" height="288"/>
        <image name="star-regular" width="288" height="288"/>
    </resources>
</document>
