<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="BitLabSDK" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="SoK-Wq-vse" id="NBp-Lu-Hkc"/>
                <outlet property="closeButtonBar" destination="EtR-HN-3zP" id="Wcc-Ju-eWP"/>
                <outlet property="navigateBackButton" destination="FaJ-5E-f48" id="ejA-TN-XEU"/>
                <outlet property="topBar" destination="OnT-Nt-hTT" id="HW3-lQ-pk8"/>
                <outlet property="view" destination="Bt2-0X-RvR" id="gma-Fw-Tjx"/>
                <outlet property="webView" destination="m7b-oF-T0w" id="LW2-Ly-lcu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bt2-0X-RvR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-Nt-hTT" userLabel="topBarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-5E-f48" userLabel="navigateBackButton">
                            <rect key="frame" x="5" y="7.5" width="30" height="30"/>
                            <state key="normal" title="&lt;"/>
                            <connections>
                                <action selector="handleBackNavigationAction:" destination="-1" eventType="touchUpInside" id="1BW-zU-Fvh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FaJ-5E-f48" firstAttribute="centerY" secondItem="OnT-Nt-hTT" secondAttribute="centerY" id="8WA-9q-FXZ"/>
                        <constraint firstItem="FaJ-5E-f48" firstAttribute="leading" secondItem="OnT-Nt-hTT" secondAttribute="leading" constant="5" id="CZM-qZ-Hgf"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-oF-T0w" userLabel="webView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-HN-3zP" userLabel="closeButtonBarView">
                    <rect key="frame" x="331" y="10" width="83" height="107.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-Wq-vse" userLabel="closeButton">
                            <rect key="frame" x="53" y="39.5" width="25" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" image="multiply.circle" catalog="system"/>
                            <connections>
                                <action selector="handleCloseAction:" destination="-1" eventType="touchUpInside" id="oT1-t1-myJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SoK-Wq-vse" firstAttribute="centerY" secondItem="EtR-HN-3zP" secondAttribute="centerY" id="DC9-Vt-jsA"/>
                        <constraint firstAttribute="trailing" secondItem="SoK-Wq-vse" secondAttribute="trailing" constant="5" id="cu3-Ot-gsl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kLV-T8-SwN"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OnT-Nt-hTT" firstAttribute="height" secondItem="Bt2-0X-RvR" secondAttribute="height" multiplier="0.05" id="70a-8k-Zgi"/>
                <constraint firstItem="OnT-Nt-hTT" firstAttribute="width" secondItem="Bt2-0X-RvR" secondAttribute="width" id="8cQ-4t-yZ7"/>
                <constraint firstItem="OnT-Nt-hTT" firstAttribute="centerX" secondItem="Bt2-0X-RvR" secondAttribute="centerX" id="Aiy-mV-EaP"/>
                <constraint firstItem="m7b-oF-T0w" firstAttribute="top" secondItem="Bt2-0X-RvR" secondAttribute="top" id="HfO-J8-9Sd"/>
                <constraint firstItem="EtR-HN-3zP" firstAttribute="width" secondItem="m7b-oF-T0w" secondAttribute="width" multiplier="0.2" id="Kaf-3T-Y1P"/>
                <constraint firstItem="EtR-HN-3zP" firstAttribute="trailing" secondItem="m7b-oF-T0w" secondAttribute="trailing" id="TKP-0h-d6B"/>
                <constraint firstItem="EtR-HN-3zP" firstAttribute="height" secondItem="m7b-oF-T0w" secondAttribute="height" multiplier="0.12" id="b9m-3t-UAz"/>
                <constraint firstAttribute="bottom" secondItem="m7b-oF-T0w" secondAttribute="bottom" id="gd2-Ld-z9E"/>
                <constraint firstAttribute="top" secondItem="OnT-Nt-hTT" secondAttribute="top" id="ik2-cB-2UX"/>
                <constraint firstItem="m7b-oF-T0w" firstAttribute="width" secondItem="Bt2-0X-RvR" secondAttribute="width" id="qIf-Z7-UfX"/>
                <constraint firstItem="m7b-oF-T0w" firstAttribute="centerX" secondItem="kLV-T8-SwN" secondAttribute="centerX" id="vmN-D5-8RQ"/>
                <constraint firstItem="EtR-HN-3zP" firstAttribute="top" secondItem="m7b-oF-T0w" secondAttribute="top" constant="10" id="y27-bF-tGN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1063" y="-505"/>
        </view>
    </objects>
    <resources>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
